<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bose</title>
  <!--Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,s400,700|Prata&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- header -->
  <header class="mb">
    <div class="container border-bottom">
      <div class="row mx-auto justify-content-between align-items-center p-1 ">
        <div class="pl-3">
          <a href="#" class="bg-lan">BG</a>
        </div>
        <div>
          <a href="">
            <h1><a href="#"><img class="img-fluid" src="./images/koncept-7-logo.svg" alt=""></a></h1>
          </a>
        </div>
        <div class=" header-icons ">
          <a class="icon" href="#"><img src="./images/icons/02-user.svg" alt=""></a>
          <a class="icon px-1" href="#"><img src="./images/icons/04-favorites.svg" alt=""></a>
          <a class="icon" type="button" id="show-pop" href="#"><img src="./images/icons/empty.svg" alt=""><span
              class="numbers"></span></a>
          <div id="popup-basket" class="basket-popup border">
            <div class="d-flex justify-content-between ">
              <h6 class="p-3">Product in basket</h6>
              <a href="#"><img class="img-sm m-1 close-popup" src="./images/icons/close.svg" alt=""></a>
            </div>
            <div id="products">

            </div>

            <div class="d-flex justify-content-center p-3">
              <h5 id="subtotal"></h5>
            </div>
            <div class="d-flex justify-content-around align-items-end ">
              <a href="#" class="k-btn-primary secondary border">To basket</a>
              <a href="#" class="k-btn-primary"> Checkout now </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-auto justify-content-between align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <button class="navbar-toggler border-0 " type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#brands">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#on-trend">Clothes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#on-trend">On trend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beauty">Beauty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Featured</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gifts">Gifts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vintige</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">About</a>
              </li>
            </ul>
          </div>
          <div>
        </nav>
        <form class="border p-1">
          <input class="border-0 " placeholder="Търси с ключова дума..">
          <a class="search-btn" type="submit"><img src="./images/icons/03-search.svg" alt=""></a>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div class="container pt-products">
      <div class="row mb-5">
        <div class="col-6">
          <div>
            <img class="img-fluid" src="./images/Products/11111111111.png" alt="">
          </div>
        </div>
        <div class="col-6">
          <h2>Bose</h2>
          <p> Bose Noise Cancelling Headphones 700</p>
          <p class="font-weight-bold"><span class=" text-secondary"><del> 880 BGN </del></span> <span
              class="text-danger"> 792 BGN</span></p>
          <p>ncl. VAT excl. shipping costs <br> item no. CO2MI2Z</p>
          <a href="#" data-name="Bose" data-details="Bose Noise" data-price="700"
            data-img="./images/Products/11111111111.png" class=" add-btn k-btn-primary"> Add to bag </a>
          <a href="#" class="k-btn-primary secondary border"> Add to favorites </a>
          <div class="success-message">
            <div class="success-message-con">
              <img src="./images/icons/tick.svg">
              <span>Product was successfully added to your bag.</span>
              <a href="#" class="close-success-message"><img class="border" src="./images/icons/close.svg"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h4>Details</h4>
        </div>
        <div class="row border p-3">
          <div class="col-6">
            <h4>Augmented headphones. Now a reality.</h4>
            <p>Bose Noise Cancelling Headphones 700 deliver everything you’d expect—and things you’d never
              have imagined possible. Think of them as smart headphones that let you keep your head up to
              the world with easy access to voice assistants. Or confidently take a call with the most
              powerful microphone system for voice pickup. And then there’s Bose AR*, a first-of-its-kind
              audio augmented reality platform that makes astonishing new audio experiences possible. Now
              available in limited-edition Soapstone.</p>
          </div>
          <div class="col-6"></div>
        </div>
      </div>
    </div>

    <!-- Instagram -->
    <section id="instagram" class="my-5 ">
      <div class="container text-center ">
        <div class="p-3">
          <h4 class="font-weight-light">From our Instagram</h4>
        </div>
        <div class=" row align-items-center">
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/original.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href=#>
                <img class="img-fluid" src="./images/Homepage/pexels-photo-794064.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/pod1b-newin.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container ">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/Clean-people1.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4  col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/istockphoto-917325078-612x612.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer id="footer" class="footer py-1">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-4">
          <div class="d-flex justify-content-around footer-content">
            <div class="d-flex flex-column">
              <a href="#">Contact us</a>
              <a href="#">FAQs</a>
              <a href="#">Privacy policy</a>
            </div>
            <div class="d-flex flex-column ">
              <a href="#">Delivery</a>
              <a href="#">Returns & Refunds</a>
              <a href="#">Our corporate policies</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between copyright">
        <p class=>Copyright 2020 &copy; Koncept 7 All Right Reserved</p>
        <p>Web design and development by <b>Weband</b></p>
      </div>
    </div>
  </footer>

  <!-- lodash library -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <!-- jQuery Google -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- Custom js -->
  <script src="main.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> -->

</body>

</html>