<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[K]oncept7</title>
  <!--Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,s400,700|Prata&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row mx-auto justify-content-between align-items-center p-1 ">
        <div class="pl-3">
          <a href="#" class="bg-lan">BG</a>
        </div>
        <div>
          <a href="">
            <h1><a href="#"><img class="img-fluid" src="./images/koncept-7-logo.svg" alt=""></a></h1>
          </a>
        </div>
        <div class=" header-icons ">
          <a class="icon" href="#"><img src="./images/icons/02-user.svg" alt=""></a>
          <a class="icon px-1" href="#"><img src="./images/icons/04-favorites.svg" alt=""></a>
          <a class="icon" href="#"><img src="./images/icons/empty.svg" alt=""></a>
        </div>
      </div>
      <div class="row mx-auto justify-content-between align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <button class="navbar-toggler border-0 " type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#brands">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Clothes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#on-trend">On trend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beauty">Beauty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Featured</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gifts">Gifts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vintige</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">About</a>
              </li>
            </ul>
          </div>
          <div>
        </nav>
          <form class="border p-1">
            <input class="border-0 " autocomplete="off" id="target" placeholder="Търси с ключова дума..">
            <a class="search-btn" type="submit"><img src="./images/icons/03-search.svg" alt=""></a>
          </form>
          <div class="w-25 result-list">
            <ul id="result" class="result-list"></ul>
          </div>
      </div>
    </div>
  </header>
  <!-- hero-area -->
  <main>
    <section id="hero" class="hero-section d-flex align-items-center mb">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="d-flex flex-column align-items-center text-white ">
            <h5 class="text-white">Jil Sander</h5>
            <h2>F/W 2019</h2>
            <a href="bose.html" class="k-btn-primary secondary">Shop now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- on trend -->
    <section id="on-trend" class="mb">
      <div class="container text-center">
        <div>
          <h3 class="pb-5">On trend</h3>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-dark"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-dark"></li>
          </ol>
          <!-- first slide -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/13777722_18285650_480.jpg" alt="">
                    <div class="d-flex flex-column align-items-center">
                      <h5>MICHAEL KORS</h5>
                      <p>Betty satin wrap dress</p>
                      <span>832 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00402734.jpg" alt="">
                    <div>
                      <h5>HELMUT LANG</h5>
                      <p>Betty satin wrap dress</p>
                      <span>365 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/P00399699.jpg" alt="">
                    <div>
                      <h5>THRORY</h5>
                      <p>Betty satin wrap dress</p>
                      <span>2564 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00409894.jpg" alt="">
                    <div>
                      <h5>JIN SANDERS</h5>
                      <p>Betty satin wrap dress</p>
                      <span>700 BGN</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- second-slide -->
            <div class="carousel-item">
              <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Pants/P00384367.jpg" alt="">
                    <div class="d-flex flex-column align-items-center">
                      <h5>MICHAEL KORS</h5>
                      <p>Jeans</p>
                      <span>112 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Pants/P00392915.jpg" alt="">
                    <div>
                      <h5>HELMUT LANG</h5>
                      <p>Jeans</p>
                      <span>625 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Pants/P00399443.jpg" alt="">
                    <div>
                      <h5>THRORY</h5>
                      <p>Jeans</p>
                      <span>564 BGN</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="items-on-trend">
                    <img class="img-fluid mb-3" src="./images/Prodcut images/Pants/P00399454.jpg" alt="">
                    <div>
                      <h5>JIN SANDERS</h5>
                      <p>Jeans</p>
                      <span>231 BGN</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev" aria-hidden="true"><img class="img-fluid"
                src="./images/icons/left-arrow.svg" alt=""></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next" aria-hidden="true"><img class="img-fluid"
                src="./images/icons/right-arrow.svg" alt=""></span>
          </a>
        </div>
        <div>
          <a href="products.html" class="k-btn-primary"> See more </a>
        </div>
      </div>
    </section>
    <!-- helmut -->
    <section id="brands" class="mb">
      <div class="container">
        <div class="row mb">
          <div class="col-md-12 col-lg-6">
            <img class="img-flui img-helmut" src="./images/Homepage/Helmut-lang.jpg" alt="">
          </div>
          <div class="col-md-12 col-lg-6 p-5">
            <div>
              <h2>Helmut Lang</h2>
              <p class="w-75">From soft tailoring to textured knitwear to the prints of spring, the perfect updated
                classics for an effortless season.</p>
              <a href="#" class="k-btn-primary">Shop now</a>
            </div>
          </div>
        </div>
        <!-- michel kors -->
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-4 michel-kors">
            <div class="p-3">
              <h2>Michael Kors</h2>
              <p class="w-75">From soft tailoring to textured knitwear to the prints of spring, the perfect updated
                classics for an effortless season.</p>
              <a href="#" class="k-btn-primary">Shop now</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-8  michel-kors-img">
            <img class="img-fluid" src="./images/Homepage/Michael-kors.jpg" alt="">
          </div>
        </div>
        <!-- gifts -->
        <div class="row pt" id="gifts">
          <div class="col-md-12 col-lg-4 ">
            <img class="img-fluid" src="./images/Homepage/Gifts.jpg" alt="">
          </div>
          <div class="col-md-12 col-lg-7 offset-1">
            <div class="py-5">
              <h2>Gifts</h2>
              <p class="w-50">From soft tailoring to textured knitwear to the prints of spring, the perfect updated
                classics for an effortless season.</p>
              <a href="#" class="k-btn-primary">Shop now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- beauty-->
    <section id="beauty" class="mb">
      <div class="container text-center align-items-streach">
        <div>
          <h3 class="mb-5">Beauty</h3>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-interval="false" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active bg-dark"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1" class="bg-dark"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row align-items-end mb-5">
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid" src="./images/Homepage/7993_0012-2_PNG_1024x1024.png" alt="">
                    <h5>TANGERINE AROMATIC CARE</h5>
                    <p>Betty satin wrap dress</p>
                    <span>432 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid" src="./images/Homepage/image.png" alt="">
                    <h5 class="text-uppercase">Oil gel-cream essentielle</h5>
                    <p>Betty satin wrap dress</p>
                    <span>532 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid"
                      src="./images/Homepage/KHB3336_MF_FACEFINITYALLDAYFLAWLESS3IN1FOUNDATION_PACKSHOT_C10_FAIR_PORCELAIN_LIDON.png"
                      alt="">
                    <h5 class="text-uppercase">Oil gel-cream essentielle</h5>
                    <p>Betty satin wrap dress</p>
                    <span>632 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid" src="./images/Homepage/7993_0012-2_PNG_1024x1024.png" alt="">
                    <h5>TANGERINE AROMATIC CARE</h5>
                    <p>Betty satin wrap dress</p>
                    <span>732 BGN</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- second-slide -->
            <div class="carousel-item">
              <div class="row align-items-end mb-5">
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid" src="./images/second slider - beauty/deodorant_PNG29.png" alt="">
                    <h5>TANGERINE AROMATIC CARE</h5>
                    <p>Betty satin wrap dress</p>
                    <span>122 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid" src="./images/second slider - beauty/deodorant_PNG61.png" alt="">
                    <h5 class="text-uppercase">Oil gel-cream essentielle</h5>
                    <p>Betty satin wrap dress</p>
                    <span>812 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid"
                      src="./images/second slider - beauty/new_r.r_shampoo_directions_transparent_background_1024x1024@2x.png"
                      alt="">
                    <h5 class="text-uppercase">Oil gel-cream essentielle</h5>
                    <p>Betty satin wrap dress</p>
                    <span>322 BGN</span>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="boxes">
                    <img class="img-fluid"
                      src="./images/second slider - beauty/Beauty_Elixir_200g_-_No_background_1200x.png" alt="">
                    <h5>TANGERINE AROMATIC CARE</h5>
                    <p>Betty satin wrap dress</p>
                    <span>412 BGN</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev" aria-hidden="true"><img class="img-fluid"
                src="./images/icons/left-arrow.svg" alt=""></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next" aria-hidden="true"><img class="img-fluid"
                src="./images/icons/right-arrow.svg" alt=""></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div>
          <a href="#" class="k-btn-primary"> See more </a>
        </div>
    </section>
    <!-- tom dixon -->
    <section id="tom-dixon" class="mb">
      <div class="container bg-fon-decoration">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Tom dixon</h2>
            <p>An illustrious history spanning more than six decades, La Perla is a brand that has not only withstood
              the challenges of the modern world.</p>
            <a href="#" class="k-btn-primary"> Shop now </a>
          </div>
        </div>
      </div>
    </section>
    <!-- home -->
    <section id="home" class="mb">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid" src="./images/Homepage/Rectangle.jpg" alt="">
          </div>
          <div class="col-lg-5 offset-1">
            <div class="pt-5">
              <h2>Home</h2>
              <p class="w-75">Founded with innovation in mind, and passion at heart, what began as a intimate operation,
                has expanded into a globally-reaching presence.</p>
              <a href="#" class="k-btn-primary"> Shop now </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- events -->
    <section id="events" class="mb">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5 event-mq">
          <h2>Events</h2>
          <a href="#" class="k-btn-primary"> See all events </a>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card border-0">
              <div class="img-ctr">
                <img src="./images/Homepage/1.jpeg" class="card-img-top img-fluid" alt="">
              </div>
              <div class="card-body py-3">
                <span>Fashion event</span>
                <h4 class="card-title">Номадът в мен</h4>
                <p class="card-text"> В артистичната концепция на всеки един от брандовете в [k]oncept 7 - Helmut Lang,
                  Jil Sander, Theory е заложено ДНК-то на пътешествието – като вдъхновение..</p>
                <time class="d-block">20.12.2019</time>
                <a href="#" class="third-btn my-3">Read</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card border-0 ">
              <div class="img-ctr">
                <img src="./images/Homepage/2.jpeg" class="card-img-top img-fluid" alt="">
              </div>
              <div class="card-body py-3">
                <span>Fashion event</span>
                <h4 class="card-title">Празнуваме лятото 19</h4>
                <p class="card-text flex-1"> В артистичната концепция на всеки един от брандовете в [k]oncept 7 - Helmut
                  Lang,
                  Jil Sander, Theory е заложено ДНК-то на пътешествието – като вдъхновение..</p>
                <time class="d-block">20.12.2019</time>
                <a href="#" class="third-btn my-3">Read</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card border-0">
              <div class="img-ctr">
                <img src="./images/Homepage/1.jpeg" class="card-img-top img-fluid" alt="">
              </div>
              <div class="card-body py-3">
                <span>Fashion event</span>
                <h4 class="card-title">Вероятностите</h4>
                <p class="card-text ">В артистичната концепция на всеки един от брандовете в [k]oncept 7 - Helmut Lang,
                  Jil Sander, Theory е заложено ДНК-то на пътешествието – като вдъхновение..</p>
                <time class="d-block">20.12.2019</time>
                <a href="#" class="third-btn my-3">Read</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Instagram -->
    <section id="instagram" class="mb-5">
      <div class="container text-center ">
        <div class="p-3">
          <h4 class="font-weight-light">From our Instagram</h4>
        </div>
        <div class=" row align-items-center">
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/original.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href=#>
                <img class="img-fluid" src="./images/Homepage/pexels-photo-794064.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/pod1b-newin.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container ">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/Clean-people1.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4  col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/istockphoto-917325078-612x612.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer id="footer" class="footer py-1">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-4">
          <div class="d-flex justify-content-around footer-content">
            <div class="d-flex flex-column">
              <a href="#">Contact us</a>
              <a href="#">FAQs</a>
              <a href="#">Privacy policy</a>
            </div>
            <div class="d-flex flex-column ">
              <a href="#">Delivery</a>
              <a href="#">Returns & Refunds</a>
              <a href="#">Our corporate policies</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between copyright">
        <p class=>Copyright 2020 &copy; Koncept 7 All Right Reserved</p>
        <p>Web design and development by <b>Weband</b></p>
      </div>
    </div>
  </footer>

  <!-- lodash library -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <!-- jQuery Google -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- Custom js -->
  <script src="main.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->

</body>

</html>