<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Products</title>
  <!--Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,s400,700|Prata&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- header -->
  <header class="mb">
    <div class="container border-bottom">
      <div class="row mx-auto justify-content-between align-items-center p-1 ">
        <div class="pl-3">
          <a href="#" class="bg-lan">BG</a>
        </div>
        <div>
          <a href="">
            <h1><a href="#"><img class="img-fluid" src="./images/koncept-7-logo.svg" alt=""></a></h1>
          </a>
        </div>
        <div class=" header-icons ">
          <a class="icon" href="#"><img src="./images/icons/02-user.svg" alt=""></a>
          <a class="icon px-1" href="#"><img src="./images/icons/04-favorites.svg" alt=""></a>
          <a class="icon" type="button" id="show-pop" href="#"><img src="./images/icons/empty.svg" alt=""><span
              class="numbers"></span></a>
          <div id="popup-basket" class="basket-popup border">
            <div class="d-flex justify-content-between ">
              <h6 class="p-3">Product in basket</h6>
              <a href="#"><img class="img-sm m-1 close-popup" src="./images/icons/close.svg" alt=""></a>
            </div>
            <div id="products">

            </div>

            <div class="d-flex justify-content-center p-3">
              <h5 id="subtotal"></h5>
            </div>
            <div class="d-flex justify-content-around align-items-end ">
              <a href="#" class="k-btn-primary secondary border">To basket</a>
              <a href="#" class="k-btn-primary"> Checkout now </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-auto justify-content-between align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <button class="navbar-toggler border-0 " type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#brands">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#on-trend">Clothes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#on-trend">On trend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beauty">Beauty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Featured</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gifts">Gifts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vintige</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">About</a>
              </li>
            </ul>
          </div>
          <div>
        </nav>
        <form class="border p-1">
          <input class="border-0 " placeholder="Търси с ключова дума..">
          <a class="search-btn" type="submit"><img src="./images/icons/03-search.svg" alt=""></a>
        </form>
      </div>
    </div>
  </header>
  <main>

    <section id="products" class="mb pt-products">
      <div class="container">
        <div class="row">
          <div class="col-3 my-5">
            <div class="border p-1">
              <div class="border-bottom p-3">
                <p><b> Sale (32) </b></p>
                <input type="checkbox" id="discounted" hidden>
                <label class="pl-3" for="discounted">Show discounted products</label>
              </div>
              <div class="border-bottom p-3 d-flex flex-column">
                <div class="d-flex align-items-top justify-content-between">
                  <div>
                    <p><b> Clothes</b></p>
                  </div>
                  <div>
                    <img class="img-fluid arrow-down" src="./images/icons/arrow-down.svg" alt="">
                  </div>
                </div>
                <input type="checkbox" id="Underwere" hidden>
                <label class="pl-4" for="Underwere">Underwere</label>
                <input type="checkbox" id="tops" hidden>
                <label class="pl-4" for="tops">Tops</label>
                <input type="checkbox" id="Jackets" hidden>
                <label class="pl-4" for="Jackets">Jackets</label>
                <input type="checkbox" id="dress" hidden>
                <label class="pl-4" for="dress">Dresses</label>
                <a href="" class="a-btn" class="text">Select All</a>
              </div>
              <div class="border-bottom p-3 d-flex flex-column">
                <div class="d-flex align-items-top justify-content-between">
                  <div>
                    <p><b> Brands </b></p>
                  </div>
                  <div>
                    <img class="img-fluid arrow-down" src="./images/icons/arrow-down.svg" alt="">
                  </div>
                </div>
                <input type="checkbox" id="Michel" hidden>
                <label class="pl-4" for="Michel">Michel Kors</label>
                <input type="checkbox" id="Helmut" hidden>
                <label class="pl-4" for="Helmut">Helmut Hang</label>
                <input type="checkbox" id="Theory" hidden>
                <label class="pl-4" for="Theory">Theory</label>
                <input type="checkbox" id="Jil" hidden>
                <label class="pl-4" for="Jil">Jil Sanders </label>
                <input type="checkbox" id="La" hidden>
                <label class="pl-4" for="La">La Perla </label>
                <a href="" class="a-btn" class="text">Select All</a>
              </div>
              <div class="border-bottom p-3 d-flex flex-column">
                <div class="d-flex flex-column justify-content-between">
                  <div>
                    <p><b>Price</b> <span class="font-weight-light">in BGN</span></p>
                  </div>

                  <div>
                    <input type="range" min="-50" max="50" value="-30" class="slider-price" id="myRange">
                    <label for="Price" hidden></label>
                  </div>

                </div>

              </div>
              <div class="border-bottom p-3 d-flex flex-column">
                <div class="d-flex align-items-top justify-content-between">
                  <div>
                    <p><b> Size </b></p>
                  </div>
                  <div>
                    <img class="img-fluid arrow-down" src="./images/icons/arrow-down.svg" alt="">
                  </div>
                </div>
                <input type="checkbox" id="36" hidden>
                <label class="pl-4" for="36">36</label>
                <input type="checkbox" id="37" hidden>
                <label class="pl-4" for="37">37</label>
                <input type="checkbox" id="38" hidden>
                <label class="pl-4" for="38">38</label>
                <input type="checkbox" id="39" hidden>
                <label class="pl-4" for="39">39</label>
                <input type="checkbox" id="40" hidden>
                <label class="pl-4" for="40">40</label>
                <a href="" class="a-btn" class="text">Select All</a>
              </div>
              <div class="p-3 d-flex flex-column">
                <div class="d-flex align-items-top justify-content-between">
                  <div>
                    <p><b> Colors </b></p>
                  </div>
                  <div>
                    <img class="img-fluid arrow-down" src="./images/icons/arrow-down.svg" alt="">
                  </div>
                </div>
                <input type="checkbox" id="Red" hidden>
                <label class="pl-4" for="Red">Red</label>
                <input type="checkbox" id="Beige" hidden>
                <label class="pl-4" for="Beige">Beige</label>
                <input type="checkbox" id="Orange" hidden>
                <label class="pl-4" for="Orange">Orange</label>
                <input type="checkbox" id="Green" hidden>
                <label class="pl-4" for="Green">Green</label>

                <a href="" class="a-btn" class="text">Select All</a>
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="d-flex aling-items-center justify-content-between border-bottom my-5">
              <div>
                <p> 123 products found </p>
              </div>
              <div class="d-flex align-items-center">
                <span class=""> Sort by:</span>
                <span class="font-weight-light"> Newest first</span>
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                  aria-expanded="false"></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item font-weight-light" href="#">Lowest first</a>
                  <a class="dropdown-item font-weight-light" href="#">Highest first</a>
                  <a class="dropdown-item" href="#"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all off">
                  <a>
                    <img src="./images/Prodcut images/Dresses/13777722_18285650_480.jpg"
                      onmouseover="this.src='./images/Prodcut images/Coats/P00409894.jpg'"
                      onmouseout="this.src='./images/Prodcut images/Dresses/13777722_18285650_480.jpg'" alt=""
                      class="img-fluid mb-3" />
                  </a>
                  <div class="d-flex flex-column align-items-center">
                    <h5>MICHAEL KORS</h5>
                    <p>Betty satin wrap dress</p>
                    <p><span class="small text-secondary"><del> 832 BGN </del></span> <span class="text-danger"> 655 BGN
                      </span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="success-message">
                  <div class="success-message-con w-100">
                    <img src="./images/icons/tick.svg">
                    <span>Product was added to your bag.</span>
                    <a href="#" class="close-success-message"><img class="border" src="./images/icons/close.svg"></a>
                  </div>
                </div>
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00402734.jpg" alt="">
                  <div>
                    <h5>HELMUT LANG</h5>
                    <p>Betty satin wrap dress</p>
                    <span>365 BGN</span>
                  </div>
                  <a href="#" data-name="HELMUT LANG" data-details="Betty satin wrap dress" data-price="365"
                    data-img="./images/Prodcut images/Coats/P00402734.jpg" class=" add-btn k-btn-primary"> Add to bag
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/P00399699.jpg" alt="">
                  <div>
                    <h5>THRORY</h5>
                    <p>Betty satin wrap dress</p>
                    <span>2564 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00409894.jpg" alt="">
                  <div>
                    <h5>JIN SANDERS</h5>
                    <p>Betty satin wrap dress</p>
                    <span>700 BGN</span>
                  </div>
                </div>
              </div>


              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all off">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/13777722_18285650_480.jpg" alt="">
                  <div class="d-flex flex-column align-items-center">
                    <h5>MICHAEL KORS</h5>
                    <p>Betty satin wrap dress</p>
                    <p><span class="small text-secondary"><del> 832 BGN </del></span> <span class="text-danger"> 655 BGN
                      </span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00402734.jpg" alt="">
                  <div>
                    <h5>HELMUT LANG</h5>
                    <p>Betty satin wrap dress</p>
                    <span>365 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/P00399699.jpg" alt="">
                  <div>
                    <h5>THRORY</h5>
                    <p>Betty satin wrap dress</p>
                    <span>2564 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all off">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00409894.jpg" alt="">
                  <div>
                    <h5>JIN SANDERS</h5>
                    <p>Betty satin wrap dress</p>
                    <p><span class="small text-secondary"><del> 832 BGN </del></span> <span class="text-danger"> 655 BGN
                      </span></p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/13777722_18285650_480.jpg" alt="">
                  <div class="d-flex flex-column align-items-center">
                    <h5>MICHAEL KORS</h5>
                    <p>Betty satin wrap dress</p>
                    <span>832 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Coats/P00402734.jpg" alt="">
                  <div>
                    <h5>HELMUT LANG</h5>
                    <p>Betty satin wrap dress</p>
                    <span>365 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all">
                  <img class="img-fluid mb-3" src="./images/Prodcut images/Dresses/P00399699.jpg" alt="">
                  <div>
                    <h5>THRORY</h5>
                    <p>Betty satin wrap dress</p>
                    <span>2564 BGN</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="items-on-trend-all off">
                  <img class="img-fluid mb-4" src="./images/Prodcut images/Coats/P00409894.jpg" alt="">
                  <div>
                    <h5>JIN SANDERS</h5>
                    <p>Betty satin wrap dress</p>
                    <p><span class="small text-secondary"><del> 832 BGN </del></span> <span class="text-danger"> 655 BGN
                      </span></p>
                  </div>
                </div>
              </div>

            </div>

            <div class="row text-center pt-3">
              <div class="col">
                <div>
                  <a href="products.html" class="k-btn-primary"> Load more </a>
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!-- Instagram -->
    <section id="instagram" class="mb-5">
      <div class="container text-center ">
        <div class="p-3">
          <h4 class="font-weight-light">From our Instagram</h4>
        </div>
        <div class=" row align-items-center">
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/original.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href=#>
                <img class="img-fluid" src="./images/Homepage/pexels-photo-794064.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/pod1b-newin.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg p-3">
            <div class="img-container ">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/Clean-people1.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-sm-4  col-md-4 col-lg p-3">
            <div class="img-container">
              <a href="#">
                <img class="img-fluid" src="./images/Homepage/istockphoto-917325078-612x612.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer id="footer" class="footer py-1">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-4">
          <div class="d-flex justify-content-around footer-content">
            <div class="d-flex flex-column">
              <a href="#">Contact us</a>
              <a href="#">FAQs</a>
              <a href="#">Privacy policy</a>
            </div>
            <div class="d-flex flex-column ">
              <a href="#">Delivery</a>    
              <a href="#">Returns & Refunds</a>
              <a href="#">Our corporate policies</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between copyright">
        <p class=>Copyright 2020 &copy; Koncept 7 All Right Reserved</p>
        <p>Web design and development by <b>Weband</b></p>
      </div>
    </div>
  </footer>
  <!-- lodash library -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <!-- jQuery Google -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- Custom js -->
  <script src="main.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body> -->

</html>